<!DOCTYPE html>
<html>
<head>
  <title>Sounds and Music Example</title>
  <link rel="stylesheet" type="text/css" href="lib/styles.css">
</head>
<body>

  <h1>Sounds and Music Example</h1>

  <script src="lib/enchant.js" type="text/javascript" charset="utf-8"></script>
  <script src="lib/game.js" type="text/javascript" charset="utf-8"></script>
  <script src="character.js" type="text/javascript" charset="utf-8"></script>
  <script src="objects.js" type="text/javascript" charset="utf-8"></script>
  <script src="map.js" type="text/javascript" charset="utf-8"></script>

  <script>
    game.start()
  </script>
</body>
</html>
